[program:startman]
environment=NYTPROF="start=no"
#command=starman --daemonize --preload-app --port 9000 /app.psgi
command=starman --port 9000 /app.psgi
user=otrs
autostart=%(ENV_START_FRONTEND)s
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0